@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;

// Cores
@corDoTexto: #333;
@corDeFundo: #eb3b5a;
@corX0: #333;

@cell-size: 100px; /* Tamanho das células */

.container {
    text-align: center;
}

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
    margin-top: 0;
}

.board {
    position: relative;
    width: 300px; /* Largura da placa */
    height: 300px; /* Altura da placa */
    margin: 20px auto;
    background-color: #fafafa;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.row {
    display: flex;
}

.cell {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
}

.cell:hover {
    background-color: #f0f0f0;
}

.cell:nth-child(odd) {
    background-color: #eaeaea;
}

#message {
    margin-top: 20px;
    font-size: 1.5em;
}